<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revocab beta</title>
    <script src="index.js"></script>
</head>

<body>
    <h1>revocab</h1>

    <div id="quiz">
        <h3 id="question">question</h3>
        <form action="javascript:void(0);" method="dialog" id="quizbox">
            <input placeholder="type here" type="text" name="answer" id="answer" />
            <input type="submit" value="OK" />
        </form>
        <p id="streakinfo">...
        </p>
        <div id="history">

        </div>
    </div>


    <style>
        body {
            display: flex;
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            background-color: rgb(21, 21, 41);
            color: white;
        }

        input[type='text'] {
            background-color: unset;
            border: none;
            border-bottom: solid white 2px;
            color: white;
        }

        input[type='text']::placeholder {
            color: gray;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        input[type='submit'] {
            border: none;
            background-color: unset;
            color: white;
            border-radius: 0.2em;
            font-weight: 600;
            transition: all 0.1s;
        }

        input[type='submit']:hover {
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        input[type='submit']:active {
            box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
            transform: translateY(0px);
        }



        #history {
            height: 20vh;
            overflow-y: scroll;
            opacity: 0.7;
        }

        #quiz {
            width: 40vw;
        }

        @media screen and (max-width: 775px) {
            #quiz {
                width: 60vw;
            }
        }

        @media screen and (max-width: 375px) {
            #quiz {
                width: 70vw;
            }
        }

        #quizbox {
            width: 100%;
            display: grid;
            grid-template-columns: 90% auto;
        }

        #streakinfo {
            display: block;
            text-align: center;
            font-size: 0.9em;
        }

        pre {
            display: inline-block;
        }
    </style>
</body>

</html>